# DutyTracker

./: .editorconfig  .gitignore  .gitmodules  DutyTracker.sln  README.md
DutyTracker/: CombatEventCapture.cs  Configuration.cs  DutyEventManager.cs  DutyTracker.cs  DutyTracker.csproj  DutyTracker.json  Plugin.cs  Service.cs  Sheets.cs  XGui.cs  packages.lock.json
DutyTracker/Duty Events/: Death.cs  DeathEvent.cs  Duty.cs  DutyManager.cs  Run.cs  WipeEvent.cs
DutyTracker/DutyEvents/: Death.cs  Duty.cs  DutyManager.cs  Run.cs
DutyTracker/Enums/: Alliance.cs  AllianceType.cs  TerritoryIntendedUse.cs
DutyTracker/Extensions/: AllianceExtensions.cs  InternalTerritoryIntendedUseExtensions.cs  TerritoryExtensions.cs  TimeSpanExtensions.cs
DutyTracker/Formatting/: Time.cs
DutyTracker/Services/: DutyEventService.cs  PlayerCharacterState.cs  WindowService.cs
DutyTracker/Services/DutyEvent/: DutyEndedEventArgs.cs  DutyEventService.cs  DutyStartedEventArgs.cs
DutyTracker/Services/PlayerCharacter/: AllianceState.cs  CachedPartyMember.cs  PartyState.cs  PlayerCharacterState.cs  PlayerDeathEventArgs.cs
DutyTracker/Windows/: DebugWindow.cs  DutyExplorerWindow.cs  Helper.cs  MainWindow.cs
DutyTracker/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.General.cs  ConfigWindow.cs
